{
  "name": "Cloud Computing Labs",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "hostRequirements": { "cpus": 2 },
  "forwardPorts": [80],
  "portsAttributes": {
    "80": { "label": "nginx (Lab 01)", "onAutoForward": "notify" }
  }
}
